# RecipeBaseBackend

./: README.md  RecipeBase_Backend.sln  dbscript.sql  dbscript.txt
RecipeBaseBackend.Domain/: Entity.cs  (+11 more)
RecipeBase_Backend.Api/: Program.cs  RecipeBase_Backend.Api.csproj  Startup.cs  appsettings.Development.json
RecipeBase_Backend.Api/Controllers/: CategoryController.cs  FavoritesController.cs  LogController.cs  MessageController.cs  RecipeController.cs  RegisterController.cs  SeedController.cs  TokenController.cs  UserController.cs
RecipeBase_Backend.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
RecipeBase_Backend.Api/Core/DTO/: TokenRequest.cs
RecipeBase_Backend.Api/Extensions/: ContainerExtensions.cs
RecipeBase_Backend.Api/Properties/: launchSettings.json
RecipeBase_Backend.Implementation/: RecipeBase_Backend.Implementation.csproj  UseCaseHandler.cs
RecipeBase_Backend.Implementation/Logging/: ConsoleExceptionLogger.cs  EfUseCaseLogger.cs
RecipeBase_Backend.Implementation/Services/: AzureService.cs  UploadService.cs
RecipeBase_Backend.Implementation/UseCases/: EfUseCase.cs
RecipeBase_Backend.Implementation/UseCases/Commands/: EfDeleteMessage.cs  EfRegisterUser.cs  EfSeed.cs  EfSendMessage.cs
RecipeBase_Backend.Implementation/UseCases/Commands/Categories/: EfCreateCategory.cs  EfDeleteCategory.cs  EfUpdateCategory.cs
RecipeBase_Backend.Implementation/UseCases/Commands/Favorites/: EfAddFavorite.cs  EfRemoveFavorite.cs
RecipeBase_Backend.Implementation/UseCases/Commands/Recipes/: EfCreateRecipe.cs  EfDeleteRecipe.cs  EfUpdateRecipe.cs
RecipeBase_Backend.Implementation/UseCases/Queries/: EfGetAuditLogQuery.cs  EfGetFavoritesQuery.cs  EfGetMessagesQuery.cs
RecipeBase_Backend.Implementation/Validators/: CategoryValidator.cs  MessageValidator.cs  RecipeValidator.cs  RegisterUserValidator.cs  UserValidator.cs
(+71 files in other folders)
