<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBaseBackEnd.DataAccess\RecipeBase_Backend.DataAccess.csproj" />
    <ProjectReference Include="..\RecipeBaseBackend.Domain\RecipeBase_Backend.Domain.csproj" />
    <ProjectReference Include="..\RecipeBase_Backend.Application\RecipeBase_Backend.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

</Project>
