<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBaseBackEnd.DataAccess\RecipeBase_Backend.DataAccess.csproj" />
    <ProjectReference Include="..\RecipeBaseBackend.Domain\RecipeBase_Backend.Domain.csproj" />
    <ProjectReference Include="..\RecipeBase_Backend.Application\RecipeBase_Backend.Application.csproj" />
    <ProjectReference Include="..\RecipeBase_Backend.Implementation\RecipeBase_Backend.Implementation.csproj" />
  </ItemGroup>

</Project>
