is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecipeBase_Backend.DataAccess
build_property.ProjectDir = E:\Skola\III Godina\III Trimestar\Web Programiranje ASP\RecipeBase_Backend\RecipeBaseBackEnd.DataAccess\
